# ============================================================
# Portal Ujian INSTIPER - Environment Variables
# ============================================================
# Salin file ini menjadi .env.local dan isi dengan nilai asli
# cp .env.example .env.local
# JANGAN commit file .env.local ke Git!
# ============================================================

# Supabase - ambil dari: https://app.supabase.com > Project Settings > API
NEXT_PUBLIC_SUPABASE_URL=https://vzcczlbbieuuhcubximl.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6Y2N6bGJiaWV1dWhjdWJ4aW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODEwMzU1NjEsImV4cCI6MjA5NjYxMTU2MX0.JZuloVplzWo40z9Jl9pjgKSyzREwBqSCRuvk3Y4e8n4
